<?php
/*
定时任务设置说明

先在task.php中编写名为`ac_{任务名}`的函数。测试执行可以用：

	php task.php {任务名}

在task.crontab.php中添加定时配置，使用的是Linux的crontab机制。时间配置格式：

	分钟(0-59) 小时(0-23) 日(1-31) 月(1-12) 星期几(0-7,0或7是周日)

示例：

	10 2 * * *	 每天2:10

其它格式："2,4,6"表示2时，4时和6时，"2-10/2"表示2:00-10:00每两小时。

**[安装]**

进入tool目录执行php task.crontab.php生成一串文本，再运行crontab -e编辑计划任务，将刚刚生成的文本复制过来即安装好。

注意：

- 程序中打印的内容（如echo/print等）将记录到日志，一般输出到文件 tool/task.log. 运维期间应定期查看日志：是否按时执行，是否有出错等。
- 命令行测试运行与系统自动到时执行的结果可能不同（受调用环境影响，比如全局路径），在命令行测试后还应实测可运行并查看日志。
- 不建议执行间隔太小的轮训类任务（如每分钟执行），不支持执行秒级轮询任务。

*/

$PROG_DIR = dirname(__FILE__);
$TASK = $PROG_DIR . "/task.php";
$LOG = $PROG_DIR . "/task.log";
?>
TASK="php <?=$TASK?>"
LOG=<?=$LOG?>

1 1 * * * $TASK db >> $LOG 2>&1
